<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hangman</title>

    <style>
      body {
        background-color: lightblue;
      }

      #main-title {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 60px;
        text-align: center;
      }

      #word {
        position: relative;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        top: 150px;
      }

      #guessed {
        position: absolute;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        top: 400px;
      }

      #remaining {
        position: absolute;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        top: 450px;
      }

      #play {
        position: absolute;
        background-color: green;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Arial, sans-serif;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 16px;
        top: 120px;
        left: 600px;
        color: white;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
      }

      #quit {
        position: absolute;
        background-color: red;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Arial, sans-serif;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 16px;
        top: 120px;
        left: 760px;
        color: white;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
      }

      #instructions {
        position: absolute;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        top: 500px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="hangman.js"></script>
  </head>

  <body>
    <h1 id="main-title">HANGMAN</h1>

    <h2 id="word"></h2>

    <h3 id="guessed">Guessed Letters:</h3>

    <h3 id="remaining">Guesses Remaining:</h3>

    <h3 id="instructions">Type in letters to see if you can guess the word!</h3>

    <button id="play" onclick="play()">Play</button>
    <button id="quit" onclick="quit()">Quit</button>
  </body>
</html>
